Blockly.MIXLY_SERVOSPEED = "速度";
Blockly.MIXLY_MAKEBLOCK_BOARDLED = "板载LED";
Blockly.MIXLY_LED = "LED";
Blockly.MIXLY_MAKEBLOCK_RGB_R= 'R值';
Blockly.MIXLY_MAKEBLOCK_RGB_G= 'G值';
Blockly.MIXLY_MAKEBLOCK_RGB_B= 'B值';
Blockly.MIXLY_MAKEBLOCK_LEDMTX= 'LED点阵';
Blockly.MIXLY_MAKEBLOCK_DISPLAY_NUMBER = '显示数字';
Blockly.MIXLY_MAKEBLOCK_DISPLAY_STRING = '显示字符串';
Blockly.MIXLY_MAKEBLOCK_LIGHTSENSOR = "光敏传感器";
Blockly.MIXLY_MAKEBLOCK_LEDSTATE = 'LED状态为';
Blockly.MIXLY_MAKEBLOCK_CAMERA = '照相机';
Blockly.MIXLY_MAKEBLOCK_STATE = '状态为';
Blockly.MIXLY_MAKEBLOCK_CAMERA_STOPFOUCSING = '停止对焦';
Blockly.MIXLY_MAKEBLOCK_CAMERA_STARTFOUCSING = '开始对焦';
Blockly.MIXLY_MAKEBLOCK_FAN = '风扇';
Blockly.MIXLY_MAKEBLOCK_CLOCKWISE = '顺时针';
Blockly.MIXLY_MAKEBLOCK_ANTICLOCKWISE = '逆时针';
Blockly.MIXLY_MAKEBLOCK_GYRO = '陀螺仪';
Blockly.MIXLY_MAKEBLOCK_LINEFOLLOWER = '巡线传感器';
Blockly.MIXLY_MAKEBLOCK_SOUND = '声音传感器';
Blockly.MIXLY_MAKEBLOCK_LIMITSWITCH = '限位开关';
Blockly.MIXLY_MAKEBLOCK_DHT11 = 'DHT11温湿度传感器';
Blockly.MIXLY_MAKEBLOCK_FLAMESENSOR = '火焰传感器';
Blockly.MIXLY_MAKEBLOCK_GASSENSOR = '气体传感器';
Blockly.MIXLY_MAKEBLOCK_TOUCHSENSOR = '触摸传感器';
Blockly.MIXLY_MAKEBLOCK_COMPASS = '电子罗盘';
Blockly.MIXLY_MAKEBLOCK_BUTTON = '按键';
Blockly.MIXLY_SEND_MBOT_MESSAGE='发送mBot消息';
Blockly.MIXLY_MBOT_MESSAGE_RECEIVED='接收到的mBot消息';

Blockly.MIXLY_RUILONG_LAMP = '闪灯';
Blockly.MIXLY_RUILONG_BUZZER = '蜂鸣器';
Blockly.MIXLY_RUILONG_DHT11 = 'DHT11温湿度传感器';
Blockly.MIXLY_RUILONG_RESISTOR_SCRATCH = '电阻侦测传感器';
Blockly.MIXLY_RUILONG_TEMP = '温度传感器';
Blockly.MIXLY_RUILONG_SOUND = '声音传感器';
Blockly.MIXLY_RUILONG_MOISTURE = '土壤湿度传感器';
Blockly.MIXLY_RUILONG_STEAM = '水滴传感器';
Blockly.MIXLY_RUILONG_LINEFINDER = '红外寻迹传感器'
Blockly.MIXLY_RUILONG_KNOB = '旋钮传感器';
Blockly.MIXLY_RUILONG_MAGNETIC = '磁敏传感器';
Blockly.MIXLY_RUILONG_VIBRATION = '震动传感器';
Blockly.MIXLY_RUILONG_OBSTACLE = '红外测障传感器';
Blockly.MIXLY_RUILONG_TILT = '单向倾角传感器';
Blockly.MIXLY_RUILONG_TOUCH = '触摸传感器';
Blockly.MIXLY_RUILONG_SLIDER = '滑杆传感器';
Blockly.MIXLY_RUILONG_COLLISION = '碰撞传感器';
Blockly.MIXLY_RUILONG_BUTTON = '按钮传感器';
Blockly.MIXLY_RUILONG_RELAY = '继电器';
Blockly.MIXLY_RUILONG_LIGHT = '光敏传感器';
Blockly.MIXLY_RUILONG_LCD1602 = '液晶显示屏';

// RGB
Blockly.MIXLY_RUILONG_RGB = 'RGB灯';
Blockly.MIXLY_RUILONG_RGB_NUM = '灯号(1~4)';


//四位数码管
Blockly.MIXLY_RUILONG_4DIGITDISPLAY = '四位数码管';
Blockly.MIXLY_RUILONG_4DIGITDISPLAY_DISPLAYSTRING='显示字符串';
Blockly.MIXLY_RUILONG_4DIGITDISPLAY_NOMBER1='第';
Blockly.MIXLY_RUILONG_4DIGITDISPLAY_NOMBER2='个';
Blockly.MIXLY_RUILONG_4DIGITDISPLAY_DOT='小数点';
Blockly.MIXLY_RUILONG_4DIGITDISPLAY_ON='亮';
Blockly.MIXLY_RUILONG_4DIGITDISPLAY_OFF='灭';