<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="Microduino.js">
    <auto value="0" />
    <sourcefile path=".\communication\BT_Arduino.js" />
    <sourcefile path=".\communication\GSM_Arduino.js" />
    <sourcefile path=".\communication\IIC_Arduino.js" />
    <sourcefile path=".\communication\IRCommunication_Arduino.js" />
    <sourcefile path=".\communication\NFC_Arduino.js" />
    <sourcefile path=".\communication\nRF24_Arduino.js" />
    <sourcefile path=".\communication\smartRF_Arduino.js" />
    <sourcefile path=".\communication\W5500_Arduino.js" />
    <sourcefile path=".\communication\WIFI_Arduino.js" />
    <sourcefile path=".\communication\Zigbee_Arduino.js" />
    <sourcefile path=".\core\serial_Arduino.js" />
    <sourcefile path=".\core\softwareSerial_Arduino.js" />
    <sourcefile path=".\extended\DotMatrix_Arduino.js" />
    <sourcefile path=".\extended\Motor_Arduino.js" />
    <sourcefile path=".\extended\OLED_Arduino.js" />
    <sourcefile path=".\extended\Stepper_Arduino.js" />
    <sourcefile path=".\function\Audio_Arduino.js" />
    <sourcefile path=".\function\AudioPro_Arduino.js" />
    <sourcefile path=".\function\GPS_Arduino.js" />
    <sourcefile path=".\function\motion_Arduino.js" />
    <sourcefile path=".\function\RTC_Arduino.js" />
    <sourcefile path=".\function\SD_Arduino.js" />
    <sourcefile path=".\sensor\analogRead_Arduino.js" />
    <sourcefile path=".\sensor\BreathingLight_Arduino.js" />
    <sourcefile path=".\sensor\Buzzer_Arduino.js" />
    <sourcefile path=".\sensor\colorLED_Arduino.js" />
    <sourcefile path=".\sensor\digitalRead_Arduino.js" />
    <sourcefile path=".\sensor\IR_Receiver_Arduino.js" />
    <sourcefile path=".\sensor\joystick_Arduino.js" />
    <sourcefile path=".\sensor\KEY_Arduino.js" />
    <sourcefile path=".\sensor\LM75_Arduino.js" />
    <sourcefile path=".\sensor\servo_Arduino.js" />
    <sourcefile path=".\sensor\TCS3414_Arduino.js" />
    <sourcefile path=".\sensor\Tem_Hum_Arduino.js" />
    <sourcefile path=".\sensor\Timer_Arduino.js" />
    <sourcefile path=".\sensor\TSL2561_Arduino.js" />
    <sourcefile path=".\VariableExpansion\NewVariable_Arduino.js" />
</combinefile>
</jscompress>