2016.9.9
最新的NOVA库更新完成；
增加EXE可执行文件

2016.9.10
更新配置文件，加快了编译速度，更新java主程序，可以取消编译;
修正了电位器map函数错误;
修改了数码管模块;
更新了4国语言文件;
修正倾斜模块描述；
修正了例子程序；

2016.9.11
增加大量使用示例程序
微调翻译文件

2016.9.12
修正数码管显示时间问题
修正大舵机驱动模块描述
修正单路电机驱动问题
增加数码管计时例子
增加help.bat脚本

2016.9.14
增加陀螺仪模块
增加点阵模块端口选择
更新I2C库

2016.9.16
修正RGB模块，导入问题

2016.9.18
修正舵机库冲突问题

2016.9.27
修正官方红外库，选择Nduino Pro编译失败问题

2016.11.21
改进点阵显示模块
修正陀螺仪模块电源问题
设置超声波测试距离

2016.12.21
增加DS18B20模块
增加摇杆模块
增加高亮LED模块
修正RGB模块数量

待优化功能
1.Arduino库，函数名增加前缀，防止用户定义名称和库类名
2.增加GPL许可证文件
3.数码管增加三位负数显示
